# allen

./: .gitignore  README.md  pom.xml
note/: result
proto/: complie.bat  data_format.proto  test_msg.proto
rule/: rule.yml
src/main/java/cc/mallet/topics/: MVMATopicModel.java
src/main/java/cn/edu/pku/sei/sc/allen/: Application.java
src/main/java/cn/edu/pku/sei/sc/allen/algorithm/: PMADSimMeasure.java  TopicModel.java
src/main/java/cn/edu/pku/sei/sc/allen/config/: CorsFilterConfig.java  SwaggerConfig.java
src/main/java/cn/edu/pku/sei/sc/allen/controller/: ADController.java  DebugController.java  InputDataController.java  OutputDataController.java  TopicModelController.java  TopicsModelController.java
src/main/java/cn/edu/pku/sei/sc/allen/lang/: BadRequestException.java
src/main/java/cn/edu/pku/sei/sc/allen/model/: AD.java  BaseModel.java  DataChunk.java  DataChunkMeta.java  DataChunkMetaPac.java  InferenceTask.java  InferenceTaskPac.java  NameValuePair.java  Rule.java  SqlDataSource.java  TaskStatus.java  TopicWord2.java  TrainingTask.java
src/main/java/cn/edu/pku/sei/sc/allen/model/data/: DataFormat.java  ResultData.java  TestMsg.java
src/main/java/cn/edu/pku/sei/sc/allen/service/: ADService.java  DataSourceService.java  InputDataService.java  TopicModelService.java  TopicsModelService.java
src/main/java/cn/edu/pku/sei/sc/allen/storage/: DataChunkMetaStorage.java  DataChunkPacStorage.java  DataChunkStorage.java  InferenceTaskPacStorage.java  InferenceTaskStorage.java  SqlDataSourceStorage.java  TrainingTaskStorage.java
src/main/java/cn/edu/pku/sei/sc/allen/util/: CompareNVP2.java  JdbcUtil.java  RuleUtil.java
src/main/java/cn/edu/pku/sei/sc/allen/util/sqlite/: SQLiteDialect.java
src/main/java/cn/edu/pku/sei/sc/allen/view/: TrainingProgress.java
src/main/resources/: application.yml
