topic0	alpha:3.33333
	language:0	tokens:10657586	beta:0.024765	[行动不便:0.0990] [高血压:0.0765] [慢性阻塞性肺疾病:0.0582] [冠心病:0.0570] [慢性支气管炎:0.0342] [肺部感染:0.0243] [哮喘:0.0181] [便秘:0.0181] [支气管哮喘(非职业性):0.0171] [前列腺肥大:0.0163] [糖尿病:0.0149] [高脂血症:0.0149] [慢性阻塞性肺病伴有急性加重:0.0120] [慢性喘息性支气管炎:0.0116] [脑血管病:0.0107] [心功能不全:0.0101] [上呼吸道感染:0.0095] [骨质疏松:0.0082] [慢性肾功能不全:0.0078] [支气管炎:0.0075]
	language:1	tokens:21771632	beta:0.111235	[ 爱全乐溶液:0.0684] [ 普米克令舒吸入混悬液:0.0652] [ 沐舒坦注射液:0.0394] [ 葡萄糖注射液:0.0381] [ 沐舒坦片:0.0359] [ 注射用多索茶碱:0.0359] [ 时尔平缓释胶囊:0.0304] [ 易维适胶囊:0.0296] [ 补达秀缓释片:0.0259] [ 菲得欣注射液:0.0252] [ 顺尔宁片:0.0182] [ 复达欣粉针:0.0178] [ 吗丁啉片:0.0166] [ 螺内酯片:0.0155] [ 保列治片:0.0132] [ 舒普深粉针:0.0127] [ 拜复乐注射液:0.0122] [ 爱倍注射液:0.0120] [ 呋塞米片:0.0116] [ 甲强龙粉针:0.0111]
topic1	alpha:3.33333
	language:0	tokens:7993074	beta:0.024765	[肺部感染:0.0934] [高血压:0.0605] [禁食水:0.0515] [冠心病:0.0481] [糖尿病:0.0391] [行动不便:0.0289] [脑血管病:0.0257] [帕金森氏病:0.0228] [发热:0.0218] [脑梗塞:0.0213] [便秘:0.0192] [脑梗:0.0150] [肾功能不全:0.0127] [感染:0.0121] [低蛋白血症:0.0120] [脑梗死:0.0113] [肺炎:0.0108] [心功能不全:0.0108] [泌尿系感染:0.0102] [意识障碍:0.0095]
	language:1	tokens:17087851	beta:0.111235	[ 葡萄糖注射液:0.0932] [ 氯化钾注射液:0.0599] [ 沐舒坦注射液:0.0303] [ 痰热清注射液:0.0254] [ 醒脑静注射液:0.0252] [ 优泌林R注射液:0.0228] [ 水乐维他粉针:0.0219] [ 力能注射液:0.0158] [ 一君粉针:0.0148] [ 特苏尼注射液:0.0142] [ 美多芭片:0.0140] [ 菲得欣注射液:0.0136] [ 复方氨基酸（15）双肽（2）注射液:0.0132] [ 力太注射液:0.0120] [ 疏血通注射液:0.0117] [ 乐凡命注射液:0.0116] [ 丙氨酰谷氨酰胺注射液:0.0102] [ 葡萄糖酸钙注射液:0.0102] [ 爱倍注射液:0.0095] [ 耐信粉针:0.0089]
topic2	alpha:3.33333
	language:0	tokens:14466832	beta:0.024765	[糖尿病:0.2358] [高血压:0.1403] [高脂血症:0.0618] [行动不便:0.0610] [冠心病:0.0512] [糖尿病性肾病:0.0219] [骨质疏松:0.0214] [慢性肾功能不全:0.0211] [糖尿病性神经病变:0.0201] [动脉硬化:0.0171] [肾功能不全:0.0165] [睡眠障碍:0.0129] [糖尿病肾病:0.0105] [脑血管病:0.0097] [2型糖尿病:0.0095] [前列腺肥大:0.0092] [高尿酸血症:0.0089] [便秘:0.0085] [骨关节病:0.0079] [关节痛:0.0074]
	language:1	tokens:25758873	beta:0.111235	[ 拜唐苹片:0.1181] [ 拜阿司匹灵肠溶片:0.0454] [ 拜新同控释片:0.0329] [ 格华止片:0.0313] [ 盐酸二甲双胍肠溶片:0.0249] [ 怡开肠溶片:0.0248] [ 维生素B1片:0.0232] [ 弥可保片:0.0210] [ 亚莫利片:0.0198] [ 安博维片:0.0170] [ 诺和龙片:0.0166] [ 金水宝胶囊:0.0154] [ 代文胶囊:0.0145] [ 糖适平片:0.0140] [ 唐力片:0.0138] [ 优泌林R注射液:0.0122] [ 阿乐片:0.0121] [ 舒降之片:0.0115] [ 波立维片:0.0104] [ 立普妥片:0.0100]
topic3	alpha:3.33333
	language:0	tokens:21909378	beta:0.024765	[行动不便:0.1251] [高血压:0.0773] [失眠:0.0336] [脑血管病:0.0313] [冠心病:0.0294] [便秘:0.0241] [骨质疏松:0.0235] [骨关节病:0.0222] [慢性胃炎:0.0159] [高脂血症:0.0135] [消化不良:0.0129] [睡眠障碍:0.0115] [胃炎:0.0111] [骨关节炎:0.0098] [感冒:0.0094] [上感:0.0093] [反流性食管炎:0.0091] [上呼吸道感染:0.0090] [湿疹:0.0089] [糖尿病:0.0081]
	language:1	tokens:36645336	beta:0.111235	[ 艾司唑仑片:0.0181] [ 拜阿司匹灵肠溶片:0.0163] [ 碳酸钙D3片:0.0158] [ 弥可保片:0.0145] [ 络活喜片:0.0121] [ 维生素B1片:0.0114] [ 协达利片:0.0105] [ 感冒清热颗粒(无糖型):0.0092] [ 葡立胶囊:0.0089] [ 维生素C片:0.0083] [ 思诺思片:0.0082] [ 倍他乐克片:0.0075] [ 培菲康胶囊:0.0074] [ 开塞露(含甘油):0.0073] [ 银杏叶片:0.0071] [ 维固力胶囊:0.0068] [ 关节止痛膏:0.0066] [ 复方丹参滴丸:0.0061] [ 可乐必妥滴眼液:0.0061] [ 惠加强-G片:0.0061]
topic4	alpha:3.33333
	language:0	tokens:10154457	beta:0.024765	[高血压:0.0791] [行动不便:0.0787] [冠心病:0.0623] [脑血管病:0.0545] [高脂血症:0.0336] [失眠:0.0279] [糖尿病:0.0196] [骨关节病:0.0180] [慢性支气管炎:0.0168] [重度骨质疏松:0.0156] [便秘:0.0122] [慢支:0.0121] [前列腺肥大:0.0110] [慢性肾功能不全:0.0101] [重度骨关节炎:0.0095] [慢性胃炎:0.0093] [头晕:0.0080] [咳嗽:0.0076] [骨质疏松:0.0073] [贫血:0.0072]
	language:1	tokens:17255085	beta:0.111235	[ 拜阿司匹灵肠溶片:0.0164] [ 拜新同控释片:0.0138] [ 甘草:0.0133] [ 生黄芪:0.0115] [ 欣康片:0.0098] [ 络活喜片:0.0091] [ 尼膜同片:0.0081] [ 丹红注射液:0.0079] [ 阿乐片:0.0075] [ 茯苓:0.0072] [ 泰嘉片:0.0070] [ 安博维片:0.0069] [ 立普妥片:0.0069] [ 白芍药:0.0067] [ 百令胶囊:0.0064] [ 当归:0.0064] [ 金银花:0.0063] [ 桂枝:0.0061] [ 波立维片:0.0060] [ 倍他乐克片:0.0059]
topic5	alpha:3.33333
	language:0	tokens:10374891	beta:0.024765	[行动不便:0.0719] [高血压:0.0602] [冠心病:0.0586] [脑血管病:0.0380] [高脂血症:0.0364] [反流性食管炎:0.0254] [前列腺肥大:0.0236] [糖尿病:0.0220] [慢性胃炎:0.0200] [便秘:0.0180] [重度骨质疏松:0.0130] [慢性肾功能不全:0.0119] [消化不良:0.0112] [失眠:0.0107] [上呼吸道感染:0.0105] [冠状动脉粥样硬化性心脏病:0.0100] [慢性支气管炎:0.0092] [重度骨关节炎:0.0089] [胃食管反流病:0.0085] [白内障:0.0079]
	language:1	tokens:22082993	beta:0.111235	[ 葡萄糖注射液:0.0791] [ 氯化钾注射液:0.0471] [ 培菲康胶囊:0.0443] [ 沐舒坦注射液:0.0436] [ 美常安肠溶胶囊:0.0284] [ 水乐维他粉针:0.0230] [ 爱全乐溶液:0.0210] [ 潘妥洛克粉针:0.0207] [ 普米克令舒吸入混悬液:0.0183] [ 维他利匹特注射液:0.0179] [ 复方氨基酸（15）双肽（2）注射液:0.0173] [ 泰能粉针:0.0154] [ 吗丁啉片:0.0134] [ 特治星粉针:0.0131] [ 肝素钠注射液:0.0124] [ 美平粉针:0.0124] [ 力保肪宁注射液:0.0123] [ 力能注射液:0.0116] [ 法安明注射液:0.0115] [ 速碧林注射液:0.0113]
topic6	alpha:3.33333
	language:0	tokens:18484853	beta:0.024765	[前列腺肥大:0.1186] [行动不便:0.0964] [脑血管病:0.0553] [冠心病:0.0513] [慢性肾功能不全:0.0385] [高血压:0.0353] [慢性支气管炎:0.0287] [重度骨质疏松:0.0279] [重度骨关节炎:0.0267] [便秘:0.0248] [慢性胃炎:0.0241] [上呼吸道感染:0.0233] [糖尿病:0.0186] [失眠:0.0165] [皮炎:0.0164] [结膜炎:0.0149] [反流性食管炎:0.0138] [神经炎:0.0129] [高脂血症:0.0114] [白内障:0.0102]
	language:1	tokens:31668626	beta:0.111235	[ 保列治片:0.0631] [ 高特灵片:0.0211] [ 弥可保片:0.0149] [ 泰嘉片:0.0138] [ 哈乐缓释胶囊:0.0136] [ 拜唐苹片:0.0131] [ 金水宝胶囊:0.0126] [ 灭菌注射用水:0.0124] [ 维生素B1片:0.0119] [ 波立维片:0.0119] [ 络活喜片:0.0108] [ 可多华缓释片:0.0098] [ 开同片:0.0095] [ 拜新同控释片:0.0090] [ 舍尼通片:0.0089] [ 培菲康胶囊:0.0089] [ 威氏克胶囊:0.0085] [ 盖三淳软胶囊:0.0082] [ 羟苯磺酸钙分散片:0.0081] [ 可乐必妥滴眼液:0.0081]
topic7	alpha:3.33333
	language:0	tokens:19246582	beta:0.024765	[高血压:0.1353] [行动不便:0.1088] [高脂血症:0.0925] [冠心病:0.0865] [脑血管病:0.0830] [重度骨质疏松:0.0668] [重度骨关节炎:0.0415] [慢性肾功能不全:0.0306] [高尿酸血症:0.0153] [骨质疏松:0.0120] [糖尿病:0.0119] [失眠:0.0107] [慢性支气管炎:0.0095] [高血压性肾病:0.0084] [神经炎:0.0072] [痛风:0.0067] [心律失常:0.0066] [骨关节炎:0.0065] [白内障:0.0064] [老年性白内障:0.0062]
	language:1	tokens:32664174	beta:0.111235	[ 拜阿司匹灵肠溶片:0.0390] [ 盖三淳软胶囊:0.0253] [ 络活喜片:0.0236] [ 阿乐片:0.0231] [ 拜新同控释片:0.0219] [ 协达利片:0.0198] [ 碳酸钙D3片:0.0184] [ 泰嘉片:0.0178] [ 欣康片:0.0175] [ 葡立胶囊:0.0174] [ 金水宝胶囊:0.0154] [ 罗盖全软胶囊:0.0148] [ 富路通片:0.0146] [ 立普妥片:0.0137] [ 银杏叶片:0.0132] [ 代文胶囊:0.0129] [ 尼膜同片:0.0127] [ 威氏克胶囊:0.0123] [ 安博维片:0.0110] [ 立加利仙片:0.0110]
topic8	alpha:3.33333
	language:0	tokens:12843203	beta:0.024765	[冠心病:0.1315] [高血压:0.1069] [高脂血症:0.0748] [行动不便:0.0345] [前列腺肥大:0.0275] [脑血管病:0.0263] [心律失常:0.0220] [失眠:0.0214] [冠状动脉粥样硬化性心脏病:0.0190] [心界不大:0.0132] [高尿酸血症:0.0123] [便秘:0.0113] [窦性心律:0.0100] [反流性食管炎:0.0096] [2型糖尿病:0.0074] [心功能不全:0.0070] [高血压病（药物控制后正常，极高危）:0.0068] [慢性肾功能不全:0.0066] [慢性胃炎:0.0064] [腔隙性脑梗死:0.0063]
	language:1	tokens:25146129	beta:0.111235	[ 万爽力片:0.0535] [ 倍他乐克片:0.0461] [ 拜阿司匹灵肠溶片:0.0426] [ 波立维片:0.0369] [ 依姆多缓释片:0.0322] [ 欣康片:0.0278] [ 补达秀缓释片:0.0212] [ 保列治片:0.0206] [ 立普妥片:0.0189] [ 络活喜片:0.0177] [ 拜新同控释片:0.0172] [ 尼膜同片:0.0148] [ 丹红注射液:0.0144] [ 凯时注射液:0.0143] [ 螺内酯片:0.0141] [ 阿乐片:0.0136] [ 爱倍注射液:0.0133] [ 倍他乐克缓释片:0.0131] [ 安博维片:0.0126] [ 地高辛片:0.0111]
topic9	alpha:3.33333
	language:0	tokens:11292415	beta:0.024765	[脑血管病:0.1573] [高血压:0.0862] [行动不便:0.0704] [高脂血症:0.0370] [失眠:0.0342] [冠心病:0.0341] [前列腺肥大:0.0331] [便秘:0.0294] [睡眠障碍:0.0162] [脑梗死:0.0131] [骨质疏松:0.0116] [头晕:0.0111] [焦虑状态:0.0107] [痴呆:0.0107] [脑梗:0.0096] [动脉粥样硬化:0.0095] [前列腺增生:0.0081] [帕金森氏病:0.0079] [慢性支气管炎:0.0068] [记忆力下降:0.0067]
	language:1	tokens:20784324	beta:0.111235	[ 维生素B1片:0.0390] [ 弥可保片:0.0310] [ 富路通片:0.0235] [ 拜阿司匹灵肠溶片:0.0226] [ 健朗星胶囊:0.0206] [ 保列治片:0.0206] [ 易维适胶囊:0.0185] [ 醒脑静注射液:0.0173] [ 叶酸片:0.0172] [ 泰嘉片:0.0169] [ 敏使朗片:0.0166] [ 氯化钾注射液:0.0161] [ 络活喜片:0.0160] [ 安理申片:0.0156] [ 舒血宁注射液:0.0153] [ 尼膜同片:0.0146] [ 三乐喜胶囊:0.0145] [ 注射用腺苷钴胺:0.0142] [ 凯时注射液:0.0141] [ 葡萄糖注射液:0.0139]
topic10	alpha:3.33333
	language:0	tokens:4220383	beta:0.024765	[高血压:0.0968] [行动不便:0.0727] [慢性肾功能不全:0.0709] [肾性贫血:0.0550] [慢性肾衰竭:0.0473] [糖尿病:0.0464] [冠心病:0.0389] [维持性血液透析:0.0248] [肾性骨营养不良(肾性骨病):0.0195] [肾功能不全:0.0193] [高尿酸血症:0.0158] [失眠:0.0152] [肾性骨病:0.0148] [脑血管病:0.0138] [肺部感染:0.0136] [高血压性肾病:0.0135] [贫血:0.0134] [持续性不卧床腹膜透析:0.0128] [高脂血症:0.0128] [便秘:0.0124]
	language:1	tokens:9157750	beta:0.111235	[ 碳酸氢钠片:0.0904] [ 开同片:0.0842] [ 速力菲片:0.0817] [ 叶酸片:0.0810] [ 协达利片:0.0589] [ 倍他乐克片:0.0360] [ 都可喜片:0.0316] [ 拜新同控释片:0.0311] [ 弥可保片:0.0303] [ 欣康片:0.0247] [ 肝素钠注射液:0.0207] [ 葡萄糖注射液:0.0152] [ 络德片:0.0151] [ 舒普深粉针:0.0123] [ 施慧达片:0.0119] [ 惠加强-G片:0.0113] [ 析清胶囊:0.0104] [ 补达秀缓释片:0.0101] [ 腹膜透析液(乳酸盐):0.0101] [ 艾司唑仑片:0.0099]
topic11	alpha:3.33333
	language:0	tokens:25544415	beta:0.024765	[高血压:0.1298] [冠心病:0.1150] [高脂血症:0.0631] [脑血管病:0.0629] [行动不便:0.0624] [失眠:0.0424] [上呼吸道感染:0.0363] [便秘:0.0345] [重度骨关节炎:0.0337] [慢性支气管炎:0.0334] [重度骨质疏松:0.0290] [前列腺肥大:0.0275] [慢性胃炎:0.0191] [慢性肾功能不全:0.0187] [皮炎:0.0175] [关节炎:0.0146] [糖尿病:0.0135] [感冒:0.0118] [气管炎:0.0090] [结膜炎:0.0088]
	language:1	tokens:44723694	beta:0.111235	[ 拜阿司匹灵肠溶片:0.0407] [ 络活喜片:0.0207] [ 倍他乐克片:0.0185] [ 拜新同控释片:0.0158] [ 艾司唑仑片:0.0157] [ 欣康片:0.0157] [ 葡萄糖注射液:0.0157] [ 波立维片:0.0140] [ 碳酸钙D3片:0.0128] [ 代文胶囊:0.0128] [ 立普妥片:0.0118] [ 感冒清热颗粒(无糖型):0.0111] [ 氯化钾注射液:0.0107] [ 金水宝胶囊:0.0104] [ 开塞露(含甘油):0.0094] [ 阿乐片:0.0093] [ 银杏叶片:0.0089] [ 万爽力片:0.0087] [ 复方丹参滴丸:0.0080] [ 康忻片:0.0080]
topic12	alpha:3.33333
	language:0	tokens:4288513	beta:0.024765	[行动不便:0.0670] [高血压:0.0609] [冠心病:0.0562] [脑血管病:0.0456] [慢性胃炎:0.0217] [消化不良:0.0186] [失眠:0.0156] [重度骨质疏松:0.0147] [慢性支气管炎:0.0142] [骨质疏松:0.0138] [肝硬化:0.0125] [糖尿病:0.0116] [胆囊结石:0.0109] [胆囊炎:0.0108] [上呼吸道感染:0.0105] [心功能不全:0.0098] [慢性肾功能不全:0.0097] [老年性白内障:0.0091] [低蛋白血症:0.0090] [重度骨关节炎:0.0089]
	language:1	tokens:9175252	beta:0.111235	[ 培菲康胶囊:0.0966] [ 美常安肠溶胶囊:0.0517] [ 优思弗胶囊:0.0426] [ 倍他乐克片:0.0310] [ 地高辛片:0.0308] [ 万爽力片:0.0251] [ 乳酸菌素片:0.0244] [ 吗丁啉片:0.0241] [ 葡萄糖注射液:0.0225] [ 补达秀缓释片:0.0220] [ 慷彼申片:0.0211] [ 维生素B1片:0.0206] [ 螺内酯片:0.0202] [ 弥可保片:0.0160] [ 葡萄糖酸钙注射液:0.0156] [ 高舒达片:0.0150] [ 人血白蛋白:0.0134] [ 得舒特片:0.0133] [ 特苏尼注射液:0.0130] [ 舒普深粉针:0.0120]
topic13	alpha:3.33333
	language:0	tokens:20185055	beta:0.024765	[冠心病:0.0654] [行动不便:0.0653] [重度骨质疏松:0.0614] [糖尿病:0.0603] [脑血管病:0.0598] [高血压:0.0464] [失眠:0.0453] [重度骨关节炎:0.0399] [高脂血症:0.0331] [慢性支气管炎:0.0280] [便秘:0.0274] [上呼吸道感染:0.0235] [慢性肾功能不全:0.0215] [慢性胃炎:0.0199] [神经炎:0.0159] [反流性食管炎:0.0157] [皮炎:0.0120] [关节炎:0.0096] [结膜炎:0.0092] [贫血:0.0079]
	language:1	tokens:38118035	beta:0.111235	[ 拜唐苹片:0.0638] [ 协达利片:0.0492] [ 凯时注射液:0.0226] [ 万爽力片:0.0220] [ 培菲康胶囊:0.0205] [ 弥可保片:0.0197] [ 美常安肠溶胶囊:0.0191] [ 叶酸片:0.0175] [ 安博维片:0.0166] [ 易维适胶囊:0.0164] [ 吗丁啉片:0.0164] [ 艾司唑仑片:0.0163] [ 拜新同控释片:0.0154] [ 维生素B1片:0.0153] [ 弥可保注射液:0.0145] [ 络活喜片:0.0144] [ 潘南金片:0.0139] [ 波立维片:0.0137] [ 速力菲片:0.0135] [ 依姆多缓释片:0.0132]
topic14	alpha:3.33333
	language:0	tokens:4450900	beta:0.024765	[行动不便:0.0916] [肿瘤（放化疗）:0.0439] [高血压:0.0401] [失眠:0.0284] [重度骨质疏松:0.0217] [前列腺癌:0.0165] [肺癌:0.0136] [便秘:0.0131] [脑血管病:0.0115] [结肠癌术后:0.0107] [前列腺肥大:0.0104] [慢性支气管炎:0.0104] [多发性骨髓瘤:0.0103] [高血压病:0.0101] [慢性胃炎:0.0101] [慢性肝炎:0.0096] [结肠癌术后复查:0.0096] [乳腺癌:0.0087] [恶性肿瘤放化疗:0.0083] [直肠癌术后:0.0083]
	language:1	tokens:8789741	beta:0.111235	[ 速碧林注射液:0.0222] [ 氯化钾注射液:0.0209] [ 百士欣胶囊:0.0203] [ 沐舒坦注射液:0.0166] [ 维生素C注射液:0.0158] [ 葡萄糖酸钙注射液:0.0157] [ 泰勒宁片:0.0156] [ 培磊能缓释胶囊:0.0138] [ 爱全乐溶液:0.0128] [ 惠加强-G片:0.0119] [ 复达欣粉针:0.0116] [ 拜新同控释片:0.0112] [ 葡萄糖注射液:0.0110] [ 弥可保片:0.0100] [ 艾司唑仑片:0.0094] [ 碳酸钙D3片:0.0089] [ 注射用胸腺五肽:0.0086] [ 保列治片:0.0084] [ 盐酸小檗胺片:0.0083] [ 利可君片:0.0081]


## 进行reform
2017-12-18 00:10:15.835  INFO 17084 --- [cTaskExecutor-3] cc.mallet.topics.MVMATopicModel          : Training task id:16	model log likelihood:-16587158.0000
2017-12-18 00:10:15.852  INFO 17084 --- [cTaskExecutor-3] cc.mallet.topics.MVMATopicModel          : Training task id:16	iteration:1000/1000	Top words:
topic0	alpha:3.33333
	language:0	tokens:48418	beta:0.032916	[睡眠障碍:0.1773] [头痛:0.0917] [腹痛:0.0560] [腹泻:0.0497] [过敏性皮炎:0.0463] [甲状腺结节:0.0355] [皮肤感染:0.0265] [前列腺炎:0.0183] [类风湿性关节炎:0.0176] [过敏性鼻炎伴哮喘:0.0164] [甲亢:0.0159] [牙痛:0.0141] [糖耐量异常:0.0130] [膀胱炎:0.0129] [前列腺肥大:0.0118] [膀胱癌:0.0114] [呕吐:0.0112] [便秘:0.0106] [焦虑症:0.0102] [高血压:0.0098]
topic1	alpha:3.33333
	language:0	tokens:78616	beta:0.032916	[阴道炎:0.1090] [湿疹:0.1063] [足癣:0.0637] [盆腔炎:0.0557] [甲癣:0.0372] [月经不调:0.0367] [泌尿系感染:0.0325] [子宫肌瘤:0.0296] [毛囊炎:0.0287] [带状疱疹:0.0187] [银屑病:0.0186] [脂溢性皮炎:0.0185] [体检:0.0156] [荨麻疹:0.0133] [宫颈炎:0.0123] [外阴炎:0.0122] [双乳增生症:0.0111] [术后复查:0.0110] [血尿:0.0108] [卵巢囊肿:0.0108]
topic2	alpha:3.33333
	language:0	tokens:576232	beta:0.032916	[冠心病:0.0895] [高血压:0.0817] [脑血管病:0.0701] [前列腺肥大:0.0629] [慢性支气管炎:0.0566] [重度骨质疏松:0.0565] [便秘:0.0538] [重度骨关节炎:0.0497] [高脂血症:0.0450] [失眠:0.0321] [慢性肾功能不全:0.0278] [感冒:0.0273] [糖尿病:0.0237] [关节炎:0.0220] [慢性胃炎:0.0212] [气管炎:0.0209] [白内障:0.0165] [皮炎:0.0152] [神经炎:0.0094] [消化不良:0.0084]
topic3	alpha:3.33333
	language:0	tokens:127870	beta:0.032916	[脑血管病:0.3147] [头晕:0.0595] [焦虑状态:0.0552] [关节痛:0.0499] [睡眠障碍:0.0328] [高血压:0.0307] [抑郁状态:0.0262] [牙周炎:0.0258] [孕期保健:0.0247] [失眠:0.0221] [帕金森氏病:0.0212] [骨质疏松:0.0168] [记忆力下降:0.0157] [动脉粥样硬化:0.0123] [泌尿道感染:0.0121] [周围神经病:0.0118] [头痛:0.0117] [颈动脉动脉硬化:0.0102] [骨关节病:0.0102] [脑供血不足:0.0094]
topic4	alpha:3.33333
	language:0	tokens:333025	beta:0.032916	[脉沉:0.0633] [舌淡红苔薄黄:0.0470] [咳嗽:0.0411] [慢性咽炎:0.0262] [心悸:0.0241] [胸闷:0.0217] [纳可，二便调:0.0168] [骨关节病:0.0166] [失眠:0.0162] [口干:0.0148] [肾虚:0.0139] [头晕:0.0139] [乏力:0.0138] [舌淡暗苔薄黄:0.0132] [耳鸣:0.0131] [眠差:0.0127] [餐后30分钟服药:0.0118] [咽痛:0.0113] [畏寒:0.0108] [自汗:0.0100]
topic5	alpha:3.33333
	language:0	tokens:60388	beta:0.032916	[支气管哮喘(非职业性):0.0819] [过敏性鼻炎(变应性鼻炎):0.0586] [干眼症:0.0563] [慢性阻塞性肺疾病:0.0530] [慢性结膜炎:0.0475] [老年性白内障:0.0450] [青光眼:0.0264] [支气管扩张:0.0254] [视网膜动脉硬化:0.0250] [早孕:0.0232] [中耳炎:0.0173] [鼻窦炎:0.0164] [变应性鼻炎:0.0154] [支气管哮喘:0.0150] [咳嗽原因待查:0.0130] [外伤:0.0129] [咽喉炎:0.0127] [黄斑变性:0.0122] [耳聋:0.0111] [角膜炎:0.0111]
topic6	alpha:3.33333
	language:0	tokens:85063	beta:0.032916	[慢性胃炎:0.1849] [消化不良:0.1130] [反流性食管炎:0.1074] [龋病:0.0746] [牙髓炎:0.0299] [慢性牙髓炎:0.0296] [胃食管反流病:0.0278] [腹痛待查:0.0260] [肠功能紊乱:0.0250] [残冠:0.0191] [牙齿楔状缺损:0.0182] [慢性胆囊炎:0.0170] [残根:0.0155] [HP阳性:0.0129] [胃炎:0.0127] [胆囊结石:0.0123] [溃疡病:0.0109] [十二指肠溃疡:0.0094] [结肠息肉:0.0089] [慢性牙周炎:0.0086]
topic7	alpha:3.33333
	language:0	tokens:487842	beta:0.032916	[糖尿病:0.2818] [高血压:0.1208] [高脂血症:0.0744] [动脉硬化:0.0560] [糖尿病性神经病变:0.0537] [骨质疏松:0.0413] [糖尿病性肾病:0.0331] [冠心病:0.0278] [肾功能不全:0.0275] [高尿酸血症:0.0224] [慢性肾功能不全:0.0209] [脑血管病:0.0175] [感冒:0.0151] [便秘:0.0134] [睡眠障碍:0.0134] [重度骨质疏松，有骨折史:0.0112] [糖尿病肾病:0.0097] [前列腺增生:0.0093] [维生素缺乏:0.0074] [骨关节病:0.0074]
topic8	alpha:3.33333
	language:0	tokens:107503	beta:0.032916	[骨关节病:0.1313] [胃炎:0.1124] [脑供血不足:0.0742] [颈椎病:0.0587] [骨关节炎:0.0546] [骨质疏松:0.0532] [骨关节炎（重度）:0.0364] [筋膜炎:0.0292] [腰椎骨关节病:0.0290] [腰腿痛:0.0261] [腰椎间盘突出:0.0171] [重度骨质疏松:0.0127] [肌筋膜炎:0.0117] [严重骨质疏松:0.0103] [慢性气管炎:0.0100] [腰椎管狭窄:0.0099] [腰椎病:0.0098] [腱鞘炎:0.0097] [肩周炎:0.0097] [重度骨关节炎:0.0076]
topic9	alpha:3.33333
	language:0	tokens:93655	beta:0.032916	[咽炎:0.1111] [肺部感染:0.0616] [高血压:0.0557] [心律失常:0.0515] [哮喘:0.0492] [冠心病:0.0357] [糖尿病:0.0270] [脑梗塞:0.0269] [发热:0.0243] [心功能不全:0.0211] [脑梗死:0.0210] [禁食水:0.0201] [水肿:0.0173] [肺炎:0.0163] [心力衰竭:0.0145] [心房纤颤:0.0117] [肾功能不全:0.0099] [意识障碍:0.0093] [低钾血症:0.0093] [癫痫:0.0091]
topic10	alpha:3.33333
	language:0	tokens:643700	beta:0.032916	[高血压:0.3366] [高脂血症:0.1805] [冠心病:0.1497] [糖尿病:0.0499] [脑血管病:0.0305] [失眠:0.0167] [骨质疏松:0.0128] [睡眠障碍:0.0113] [高尿酸血症:0.0095] [心律失常:0.0091] [骨关节病:0.0090] [脑供血不全:0.0085] [感冒:0.0075] [胃炎:0.0071] [PTCA+支架术后:0.0070] [脑供血不足:0.0064] [冠状动脉搭桥术后:0.0051] [脂肪肝:0.0047] [脑梗塞:0.0038] [胸闷:0.0036]
topic11	alpha:3.33333
	language:0	tokens:121344	beta:0.032916	[骨质疏松:0.2144] [类风湿关节炎:0.0838] [高血压:0.0516] [骨关节炎重度:0.0421] [甲状腺机能减退:0.0376] [贫血:0.0253] [重度骨质疏松伴骨痛:0.0233] [胃溃疡:0.0223] [系统性红斑狼疮:0.0223] [肝功能异常:0.0220] [长期服激素大于6月:0.0215] [甲状腺机能亢进:0.0206] [肾移植术后:0.0176] [待查:0.0168] [白细胞减少症:0.0160] [肝损害:0.0138] [绝经期妇女:0.0135] [干燥综合征:0.0134] [干燥综合征[舍格伦]:0.0128] [重度骨质疏松:0.0123]
topic12	alpha:3.33333
	language:0	tokens:102415	beta:0.032916	[肾性贫血:0.1188] [高血压:0.1133] [慢性肾衰竭:0.1034] [慢性肾功能不全:0.0964] [维持性血液透析:0.0909] [查体:0.0680] [肾性骨病:0.0455] [肾性骨营养不良(肾性骨病):0.0389] [持续性不卧床腹膜透析:0.0335] [慢性肝炎:0.0315] [肝硬化:0.0210] [冠心病:0.0177] [慢性肾功能衰竭:0.0150] [糖尿病:0.0132] [感冒:0.0115] [高尿酸血症:0.0079] [慢性乙型病毒性肝炎:0.0076] [活动性肝炎:0.0067] [慢性肾脏病3期:0.0064] [代谢性酸中毒:0.0063]
topic13	alpha:3.33333
	language:0	tokens:94422	beta:0.032916	[失眠:0.1854] [腰痛:0.0772] [肿瘤（放化疗）:0.0731] [脂肪肝:0.0537] [抄方:0.0274] [慢性支气管炎:0.0269] [脾虚:0.0217] [发热待查:0.0207] [肺癌:0.0198] [乳腺增生:0.0182] [胆囊炎:0.0162] [牙龈炎:0.0159] [月经失调:0.0106] [术后:0.0099] [肝郁气滞:0.0097] [乳癌术后:0.0095] [尿路感染:0.0095] [乳癌术后内分泌治疗:0.0095] [胃炎:0.0078] [脑供血不足:0.0075]
topic14	alpha:3.33333
	language:0	tokens:394959	beta:0.032916	[感冒:0.2532] [高血压:0.0636] [皮炎:0.0514] [结膜炎:0.0445] [神经衰弱:0.0387] [支气管炎:0.0385] [骨关节病:0.0328] [鼻炎:0.0287] [糖尿病:0.0266] [低钙血症:0.0226] [骨质疏松:0.0200] [胃炎:0.0169] [高脂血症:0.0159] [咽炎:0.0146] [便秘:0.0139] [冠心病:0.0139] [脑供血不足:0.0132] [关节痛:0.0114] [足癣:0.0107] [干眼病(结膜干燥):0.0102]


## 不进行reform
2017-12-18 00:16:13.719  INFO 5800 --- [cTaskExecutor-1] cc.mallet.topics.MVMATopicModel          : Training task id:17	model log likelihood:-5524902.0000
2017-12-18 00:16:13.735  INFO 5800 --- [cTaskExecutor-1] cc.mallet.topics.MVMATopicModel          : Training task id:17	iteration:1000/1000	Top words:
topic0	alpha:3.33333
	language:0	tokens:61270	beta:0.032916	[皮炎:0.1585] [咽炎:0.1066] [湿疹:0.1033] [鼻炎:0.0872] [感冒:0.0693] [足癣:0.0617] [孕期保健:0.0480] [甲癣:0.0318] [过敏性皮炎:0.0278] [毛囊炎:0.0245] [气管炎:0.0183] [银屑病:0.0181] [脂溢性皮炎:0.0168] [皮肤感染:0.0163] [中耳炎:0.0124] [疣:0.0089] [痔:0.0089] [咽喉炎:0.0080] [瘙痒症:0.0073] [神经性皮炎:0.0064]
topic1	alpha:3.33333
	language:0	tokens:63411	beta:0.032916	[高血压:0.3902] [高脂血症:0.2219] [糖尿病:0.1434] [冠心病:0.1380] [心律失常:0.0289] [脑供血不全:0.0237] [脑梗塞:0.0203] [心房颤动:0.0023] [浮肿:0.0010] [心肌供血不全:0.0007] [憋气:0.0006] [痛风:0.0006] [双膝TKR术后:0.0005] [PSA升高:0.0005] [白癜风:0.0005] [面神经炎:0.0005] [下肢动脉粥样硬化闭塞症:0.0005] [头晕:0.0005] [下肢静脉曲张合并静脉炎:0.0004] [黑便:0.0004]
topic2	alpha:3.33333
	language:0	tokens:65170	beta:0.032916	[前列腺肥大:0.1424] [脑血管病:0.1360] [慢性支气管炎:0.1230] [重度骨关节炎:0.1211] [重度骨质疏松:0.1156] [冠心病:0.0938] [失眠:0.0922] [关节炎:0.0476] [白内障:0.0163] [神经炎:0.0159] [慢性肠炎:0.0123] [骨折伴骨痛:0.0070] [抑郁症:0.0070] [白内障(非职业性):0.0069] [过敏症:0.0051] [脑萎缩:0.0042] [慢性支气管炎急性发作:0.0037] [老年性痴呆:0.0034] [口角炎:0.0033] [乙肝:0.0024]
topic3	alpha:3.33333
	language:0	tokens:61243	beta:0.032916	[高血压:0.2797] [糖尿病:0.0611] [冠心病:0.0578] [肿瘤（放化疗）:0.0392] [心律失常:0.0308] [肺部感染:0.0280] [发热待查:0.0265] [腹泻:0.0248] [脑梗死:0.0173] [发热:0.0148] [胸痛:0.0130] [甲减:0.0127] [心功能不全:0.0121] [肺癌:0.0109] [肺炎:0.0106] [慢性粒细胞白血病:0.0104] [乳癌术后:0.0085] [腹泻待查:0.0079] [心力衰竭:0.0077] [前列腺癌:0.0076]
topic4	alpha:3.33333
	language:0	tokens:63274	beta:0.032916	[高血压:0.3371] [高脂血症:0.2366] [冠心病:0.2067] [糖尿病:0.1099] [脂肪肝:0.0169] [PTCA+支架术后:0.0158] [痛风:0.0153] [冠状动脉搭桥术后:0.0097] [冠脉粥样硬化:0.0041] [心绞痛:0.0038] [冠状动脉支架术后:0.0035] [缺钙:0.0033] [转氨酶高:0.0027] [陈旧性心肌梗死:0.0027] [无痛胃肠镜:0.0014] [麻醉用药:0.0014] [心动过速:0.0012] [心肌梗死:0.0010] [枕神经痛:0.0008] [脑血栓形成:0.0008]
topic5	alpha:3.33333
	language:0	tokens:61936	beta:0.032916	[感冒:0.2555] [结膜炎:0.1174] [神经衰弱:0.0813] [低钙血症:0.0466] [干眼症:0.0370] [白内障:0.0340] [慢性结膜炎:0.0269] [干眼病(结膜干燥):0.0247] [骨关节病:0.0245] [老年性白内障:0.0241] [慢性肝炎:0.0225] [胃肠炎:0.0220] [牙周病:0.0210] [肠炎:0.0203] [青光眼:0.0202] [关节病:0.0197] [肝硬化:0.0170] [更年期综合征:0.0136] [视网膜动脉硬化:0.0096] [角膜炎:0.0073]
topic6	alpha:3.33333
	language:0	tokens:65754	beta:0.032916	[咳嗽:0.0807] [头晕:0.0564] [慢性咽炎:0.0473] [心悸:0.0473] [脉沉:0.0440] [胸闷:0.0391] [失眠:0.0329] [舌淡红苔薄黄:0.0320] [耳鸣:0.0205] [头痛:0.0195] [肾虚:0.0194] [腰痛:0.0192] [乏力:0.0158] [口腔溃疡:0.0142] [咽痛:0.0128] [口干:0.0127] [脾虚:0.0125] [腹胀:0.0109] [纳可，二便调:0.0109] [尿频:0.0101]
topic7	alpha:3.33333
	language:0	tokens:62679	beta:0.032916	[骨质疏松:0.2468] [类风湿关节炎:0.0528] [骨关节炎:0.0501] [甲状腺机能减退:0.0412] [筋膜炎:0.0302] [骨关节炎（重度）:0.0265] [骨关节炎重度:0.0241] [腰椎骨关节病:0.0235] [甲状腺机能亢进:0.0233] [肾移植术后:0.0192] [肝功能异常:0.0189] [贫血:0.0184] [腰腿痛:0.0180] [重度骨质疏松伴骨痛:0.0172] [腰椎间盘突出:0.0149] [系统性红斑狼疮:0.0128] [肝损害:0.0122] [白细胞减少症:0.0108] [严重骨质疏松:0.0096] [腱鞘炎:0.0096]
topic8	alpha:3.33333
	language:0	tokens:64946	beta:0.032916	[糖尿病:0.4253] [动脉硬化:0.0920] [糖尿病性神经病变:0.0806] [高脂血症:0.0595] [骨质疏松:0.0560] [肾功能不全:0.0558] [糖尿病性肾病:0.0467] [高血压:0.0421] [重度骨质疏松，有骨折史:0.0243] [前列腺增生:0.0216] [糖尿病肾病:0.0131] [维生素缺乏:0.0125] [脑梗:0.0088] [长期失眠:0.0049] [糖尿病性周围血管病变:0.0041] [糖尿病，反复低血糖，严重并发症:0.0028] [糖尿病性周围神经病变:0.0027] [胃肠功能紊乱:0.0026] [肾病:0.0025] [心肌梗死恢复期:0.0024]
topic9	alpha:3.33333
	language:0	tokens:60645	beta:0.032916	[感冒:0.1171] [支气管炎:0.1002] [龋病:0.0798] [哮喘:0.0510] [支气管哮喘(非职业性):0.0459] [牙周炎:0.0447] [过敏性鼻炎(变应性鼻炎):0.0338] [牙髓炎:0.0321] [慢性阻塞性肺疾病:0.0314] [慢性牙髓炎:0.0292] [早孕:0.0206] [残冠:0.0199] [带状疱疹:0.0191] [残根:0.0159] [牙齿楔状缺损:0.0144] [支气管扩张:0.0121] [咽炎:0.0121] [外伤:0.0111] [变应性鼻炎:0.0109] [过敏性鼻炎伴哮喘:0.0096]
topic10	alpha:3.33333
	language:0	tokens:62869	beta:0.032916	[脑血管病:0.2668] [高血压:0.2192] [睡眠障碍:0.1159] [高脂血症:0.1112] [冠心病:0.0630] [焦虑状态:0.0471] [抑郁状态:0.0204] [帕金森氏病:0.0171] [动脉粥样硬化:0.0129] [记忆力下降:0.0103] [颈动脉动脉硬化:0.0094] [便秘:0.0080] [静脉曲张:0.0077] [脑动脉硬化:0.0053] [认知障碍:0.0044] [脑梗塞:0.0039] [三叉神经痛:0.0038] [脑动脉供血不足:0.0028] [腔隙性脑梗塞:0.0028] [记忆力减退:0.0027]
topic11	alpha:3.33333
	language:0	tokens:61658	beta:0.032916	[便秘:0.1775] [慢性胃炎:0.1591] [消化不良:0.0779] [反流性食管炎:0.0778] [感冒:0.0495] [气管炎:0.0471] [胃炎:0.0456] [胃溃疡:0.0277] [痔疮:0.0240] [腹痛待查:0.0230] [肠功能紊乱:0.0184] [前列腺肥大:0.0183] [胃食管反流病:0.0164] [牙龈炎:0.0142] [胆囊炎:0.0134] [消化性溃疡:0.0131] [失眠:0.0129] [其他:0.0117] [胆囊结石:0.0089] [溃疡性结肠炎:0.0086]
topic12	alpha:3.33333
	language:0	tokens:62576	beta:0.032916	[骨关节病:0.1719] [感冒:0.1444] [胃炎:0.0966] [脑供血不足:0.0911] [关节痛:0.0780] [失眠:0.0677] [颈椎病:0.0532] [腰痛:0.0491] [头痛:0.0356] [脂肪肝:0.0266] [泌尿道感染:0.0155] [胸闷:0.0121] [耳鸣:0.0093] [慢性气管炎:0.0093] [水肿:0.0091] [乳腺增生:0.0090] [牙痛:0.0087] [腰椎病:0.0083] [咽炎:0.0082] [头晕:0.0066]
topic13	alpha:3.33333
	language:0	tokens:60054	beta:0.032916	[查体:0.1038] [阴道炎:0.0891] [高血压:0.0763] [感冒:0.0726] [盆腔炎:0.0411] [月经不调:0.0356] [泌尿系感染:0.0353] [待查:0.0307] [腹痛:0.0288] [子宫肌瘤:0.0213] [甲状腺结节:0.0191] [抄方:0.0156] [体检:0.0155] [月经失调:0.0133] [荨麻疹:0.0132] [血尿:0.0126] [周围神经病:0.0115] [双乳增生症:0.0108] [尿路感染:0.0100] [宫颈炎:0.0092]
topic14	alpha:3.33333
	language:0	tokens:62701	beta:0.032916	[高血压:0.3761] [慢性肾功能不全:0.1206] [糖尿病:0.0836] [高尿酸血症:0.0685] [高脂血症:0.0652] [慢性肾衰竭:0.0484] [肾性贫血:0.0405] [维持性血液透析:0.0364] [冠心病:0.0313] [肾性骨病:0.0210] [肾性骨营养不良(肾性骨病):0.0127] [痛风:0.0106] [持续性不卧床腹膜透析:0.0104] [慢性肾功能衰竭:0.0069] [IgA肾病:0.0040] [头晕待查:0.0037] [慢性肾脏病3期:0.0035] [干燥综合征(斯耶格伦氏综合征):0.0030] [代谢性酸中毒:0.0022] [慢性肾小球肾炎:0.0021]

## reform
2017-12-18 00:34:05.248  INFO 15940 --- [cTaskExecutor-1] cc.mallet.topics.MVMATopicModel          : Training task id:18	model log likelihood:-16815462.0000
2017-12-18 00:34:05.280  INFO 15940 --- [cTaskExecutor-1] cc.mallet.topics.MVMATopicModel          : Training task id:18	iteration:1000/1000	Top words:
topic0	alpha:1.66667
	language:0	tokens:69921	beta:0.032916	[骨质疏松:0.2957] [骨关节炎:0.0843] [骨关节炎（重度）:0.0551] [腰椎骨关节病:0.0435] [筋膜炎:0.0427] [腰腿痛:0.0399] [腰椎间盘突出:0.0251] [重度骨质疏松:0.0172] [颈椎病:0.0170] [重度骨关节炎:0.0154] [腰椎管狭窄:0.0150] [肌筋膜炎:0.0148] [腱鞘炎:0.0146] [肩周炎:0.0144] [软组织损伤:0.0105] [滑膜炎:0.0097] [疼痛:0.0097] [重度骨质疏松伴骨痛:0.0094] [膝关节骨关节炎:0.0087] [腰肌筋膜炎:0.0082]
topic1	alpha:1.66667
	language:0	tokens:37551	beta:0.032916	[阴道炎:0.2271] [盆腔炎:0.1173] [月经不调:0.0764] [子宫肌瘤:0.0621] [腹痛:0.0556] [体检:0.0326] [乳腺增生:0.0297] [外阴炎:0.0254] [宫颈炎:0.0252] [术后复查:0.0230] [卵巢囊肿:0.0223] [宫内回声团:0.0210] [围绝经期综合症:0.0182] [痛经:0.0171] [宫颈糜烂:0.0163] [功能失调性子宫出血:0.0128] [卵巢肿物:0.0126] [白癜风:0.0104] [闭经:0.0104] [子宫全切术后:0.0084]
topic2	alpha:1.66667
	language:0	tokens:18814	beta:0.032916	[白内障:0.2150] [痔疮:0.1083] [抄方:0.1068] [泌尿道感染:0.0730] [肝囊肿:0.0211] [停经:0.0207] [三叉神经痛:0.0166] [重度关节炎:0.0136] [计划妊娠:0.0124] [淋巴瘤:0.0123] [肾病:0.0121] [肾囊肿(后天性):0.0105] [淋巴结肿大:0.0100] [肾炎:0.0094] [脑梗塞后遗症:0.0080] [舌脉不详家属取药:0.0079] [慢性胃肠炎:0.0077] [多囊肾:0.0074] [结膜下出血:0.0074] [脚气病:0.0061]
topic3	alpha:1.66667
	language:0	tokens:38845	beta:0.032916	[脑供血不足:0.2073] [神经衰弱:0.1647] [头痛:0.1222] [耳鸣:0.0804] [带状疱疹:0.0380] [中耳炎:0.0289] [变应性鼻炎:0.0228] [耳聋:0.0216] [眩晕:0.0204] [神经痛:0.0157] [外耳道炎:0.0155] [焦虑症:0.0144] [鼻炎:0.0135] [乳腺恶性肿瘤史:0.0132] [咽炎:0.0109] [干燥性鼻炎:0.0102] [头晕:0.0094] [外耳道耵聍:0.0090] [感音神经性聋:0.0082] [鼻出血:0.0082]
topic4	alpha:1.66667
	language:0	tokens:239963	beta:0.032916	[感冒:0.3626] [支气管炎:0.0600] [高血压:0.0480] [低钙血症:0.0359] [糖尿病:0.0272] [皮炎:0.0252] [结膜炎:0.0244] [神经衰弱:0.0240] [骨质疏松:0.0236] [骨关节病:0.0218] [干眼病(结膜干燥):0.0161] [高脂血症:0.0159] [胃肠炎:0.0156] [肠炎:0.0154] [关节病:0.0143] [牙周病:0.0131] [冠心病:0.0112] [足癣:0.0107] [重度骨关节炎:0.0104] [脑供血不足:0.0098]
topic5	alpha:1.66667
	language:0	tokens:127456	beta:0.032916	[脉沉:0.1389] [舌淡红苔薄黄:0.1064] [纳可，二便调:0.0429] [餐后30分钟服药:0.0309] [眠差:0.0283] [咳嗽:0.0243] [舌淡暗苔薄黄:0.0222] [餐后30分钟之内服药:0.0198] [忌口牛羊狗肉、辛辣食品、巧克力、咖啡、香椿:0.0172] [眠可:0.0169] [忌口：羊肉、辣椒、酒；榴莲、芒果、春笋；:0.0159] [牛黄均分，用煎好的汤药冲服牛黄。:0.0146] [纳可，大便干:0.0145] [口腔溃疡:0.0143] [皮肤瘙痒:0.0135] [大便不畅:0.0130] [皮疹:0.0114] [慢性咽炎:0.0109] [数日一行:0.0090] [舌淡红苔薄白:0.0089]
topic6	alpha:1.66667
	language:0	tokens:31381	beta:0.032916	[肿瘤（放化疗）:0.1991] [牙周炎:0.0974] [肺癌:0.0496] [胸痛:0.0432] [血尿:0.0336] [乳癌术后内分泌治疗:0.0279] [乳癌术后:0.0272] [术后:0.0218] [溃疡性结肠炎:0.0197] [乳腺癌:0.0177] [慢性支气管炎:0.0175] [膀胱炎:0.0174] [蛋白尿:0.0172] [乳癌术后复查:0.0167] [膀胱癌:0.0159] [肺纤维化:0.0136] [结肠癌:0.0127] [慢性根尖周炎:0.0119] [卵巢恶性肿瘤:0.0116] [乳腺癌术后:0.0114]
topic7	alpha:1.66667
	language:0	tokens:24237	beta:0.032916	[脂肪肝:0.1655] [待查:0.0837] [肝损害:0.0503] [周围神经病:0.0388] [慢性粒细胞白血病:0.0352] [严重骨质疏松:0.0348] [其他:0.0346] [甲亢:0.0293] [转氨酶升高:0.0292] [静脉曲张:0.0283] [药物性肝损害:0.0242] [肢体麻木:0.0217] [再生障碍性贫血:0.0210] [造血干细胞移植术后:0.0194] [胆石症:0.0172] [转氨酶高:0.0137] [肝功能损害:0.0132] [胆结石:0.0112] [腰椎管狭窄症:0.0085] [甲状腺肿:0.0085]
topic8	alpha:1.66667
	language:0	tokens:33956	beta:0.032916	[颈椎病:0.1629] [心律失常:0.1597] [泌尿系感染:0.1019] [甲状腺机能亢进:0.0606] [水肿:0.0493] [慢性气管炎:0.0341] [脑供血不足:0.0306] [腰椎病:0.0297] [高血压:0.0251] [心脏病:0.0187] [腰锥病:0.0151] [胸闷待查:0.0151] [冠心病:0.0147] [末稍神经退行性改变:0.0130] [脑梗塞:0.0108] [失眠:0.0104] [慢性肾炎:0.0099] [胸痛待查:0.0091] [桥本氏病:0.0089] [心悸待查:0.0083]
topic9	alpha:1.66667
	language:0	tokens:29810	beta:0.032916	[龋病:0.2130] [牙髓炎:0.0853] [慢性牙髓炎:0.0846] [贫血:0.0549] [残冠:0.0545] [痛风:0.0539] [牙齿楔状缺损:0.0520] [残根:0.0443] [慢性牙周炎:0.0243] [牙列缺损:0.0217] [腹泻待查:0.0199] [阻生牙:0.0197] [动物致伤(复诊）:0.0174] [前列腺癌:0.0167] [龈炎:0.0151] [牙周炎:0.0130] [楔状缺损:0.0127] [肝移植术后:0.0124] [牙科检查:0.0111] [急性咽炎:0.0104]
topic10	alpha:1.66667
	language:0	tokens:164569	beta:0.032916	[脑血管病:0.3507] [皮炎:0.0982] [高血压:0.0905] [高脂血症:0.0617] [冠心病:0.0417] [糖尿病:0.0259] [脑梗塞:0.0212] [帕金森氏病:0.0193] [骨质疏松:0.0178] [记忆力下降:0.0157] [便秘:0.0144] [动脉粥样硬化:0.0126] [感冒:0.0104] [颈动脉动脉硬化:0.0102] [头晕:0.0096] [前列腺肥大:0.0093] [骨关节病:0.0090] [失眠:0.0078] [脑萎缩:0.0071] [头痛:0.0068]
topic11	alpha:1.66667
	language:0	tokens:233340	beta:0.032916	[高血压:0.6505] [糖尿病:0.0859] [高脂血症:0.0420] [骨质疏松:0.0290] [慢性肾功能不全:0.0176] [高尿酸血症:0.0121] [肾移植术后:0.0111] [脑血管病:0.0104] [前列腺肥大:0.0096] [心律失常:0.0072] [感冒:0.0067] [睡眠障碍:0.0061] [脑供血不足:0.0054] [肾功能不全:0.0050] [神经衰弱:0.0048] [脂肪肝:0.0042] [便秘:0.0034] [肝功能异常:0.0031] [白内障:0.0024] [脑梗塞:0.0024]
topic12	alpha:1.66667
	language:0	tokens:70227	beta:0.032916	[类风湿关节炎:0.1411] [骨关节炎重度:0.0709] [骨质疏松:0.0702] [重度骨质疏松伴骨痛:0.0390] [长期服激素大于6月:0.0368] [系统性红斑狼疮:0.0360] [肝功能异常:0.0357] [发热待查:0.0258] [白细胞减少症:0.0246] [绝经期妇女:0.0233] [干燥综合征:0.0220] [干燥综合征[舍格伦]:0.0210] [重度骨质疏松:0.0204] [高血压:0.0184] [甲减:0.0174] [更年期综合征:0.0158] [红斑狼疮:0.0150] [感冒:0.0123] [消化性溃疡史:0.0122] [贫血:0.0122]
topic13	alpha:1.66667
	language:0	tokens:95736	beta:0.032916	[咽炎:0.1656] [咳嗽:0.1354] [鼻炎:0.1067] [腰痛:0.0860] [慢性咽炎:0.0799] [感冒:0.0695] [胃溃疡:0.0306] [慢性支气管炎:0.0287] [咽痛:0.0238] [肺热:0.0171] [冠心病:0.0129] [脑血管病:0.0113] [气管炎:0.0112] [糖尿病:0.0105] [高血压:0.0102] [慢性鼻炎:0.0093] [骨关节病:0.0091] [痰多:0.0075] [关节痛:0.0070] [骨质疏松:0.0065]
topic14	alpha:1.66667
	language:0	tokens:44776	beta:0.032916	[湿疹:0.1978] [足癣:0.1304] [甲癣:0.0679] [过敏性皮炎:0.0520] [毛囊炎:0.0519] [腹泻:0.0396] [银屑病:0.0334] [皮炎:0.0333] [皮肤感染:0.0328] [脂溢性皮炎:0.0327] [荨麻疹:0.0239] [疣:0.0166] [瘙痒症:0.0162] [要求取药:0.0139] [神经性皮炎:0.0129] [疖肿病:0.0098] [脂溢性角化症:0.0094] [复诊:0.0091] [寻常疣:0.0087] [瘢痕:0.0073]
topic15	alpha:1.66667
	language:0	tokens:361575	beta:0.032916	[冠心病:0.1002] [重度骨质疏松:0.0896] [高血压:0.0889] [慢性支气管炎:0.0862] [重度骨关节炎:0.0809] [脑血管病:0.0694] [高脂血症:0.0538] [前列腺肥大:0.0363] [慢性肾功能不全:0.0361] [感冒:0.0317] [糖尿病:0.0279] [慢性胃炎:0.0227] [便秘:0.0153] [皮炎:0.0128] [神经炎:0.0127] [慢性肠炎:0.0122] [骨折伴骨痛:0.0111] [结膜炎:0.0107] [肾性骨病:0.0103] [白内障:0.0099]
topic16	alpha:1.66667
	language:0	tokens:94841	beta:0.032916	[便秘:0.3041] [胃炎:0.2728] [高血压:0.0625] [冠心病:0.0328] [糖尿病:0.0266] [骨质疏松:0.0206] [感冒:0.0204] [骨关节病:0.0150] [脑供血不足:0.0137] [消化不良:0.0114] [反流性食管炎:0.0077] [皮炎:0.0076] [睡眠障碍:0.0075] [失眠:0.0069] [高脂血症:0.0066] [神经衰弱:0.0055] [严重骨关节病:0.0051] [咽炎:0.0048] [痔疮:0.0047] [胆囊炎:0.0047]
topic17	alpha:1.66667
	language:0	tokens:32586	beta:0.032916	[结膜炎:0.2713] [干眼症:0.0976] [慢性肝炎:0.0962] [肝硬化:0.0692] [青光眼:0.0528] [慢性乙型病毒性肝炎:0.0240] [活动性肝炎:0.0210] [咽喉炎:0.0196] [视网膜病:0.0188] [原发性胆汁性肝硬化:0.0185] [糖耐量异常:0.0168] [慢性肝炎1:0.0163] [玻璃体混浊:0.0154] [屈光不正:0.0141] [白内障:0.0122] [慢性乙型肝炎:0.0105] [骨质疏松:0.0082] [糖尿病:0.0078] [慢性活动性肝炎:0.0071] [人工晶体眼:0.0066]
topic18	alpha:1.66667
	language:0	tokens:146254	beta:0.032916	[失眠:0.0414] [肾虚:0.0323] [乏力:0.0310] [口干:0.0272] [口苦:0.0201] [脾虚:0.0200] [畏寒:0.0177] [头晕:0.0176] [自汗:0.0172] [舌淡暗苔薄白:0.0164] [腰痛:0.0162] [腹胀:0.0158] [湿热:0.0157] [甲状腺结节:0.0147] [尿频:0.0143] [脉沉:0.0134] [血瘀:0.0133] [慢性咽炎:0.0127] [脉弦细:0.0123] [心悸:0.0118]
topic19	alpha:1.66667
	language:0	tokens:65396	beta:0.032916	[睡眠障碍:0.2618] [焦虑状态:0.1195] [高血压:0.1142] [甲状腺机能减退:0.0782] [脑血管病:0.0720] [抑郁状态:0.0568] [高脂血症:0.0283] [骨质疏松:0.0257] [冠心病:0.0187] [头晕待查:0.0136] [痔:0.0134] [糖尿病:0.0132] [头晕原因待查:0.0123] [脑供血不足:0.0076] [头痛:0.0065] [腔隙性脑梗塞:0.0061] [焦虑抑郁状态:0.0059] [头痛原因待查:0.0055] [高胆固醇血症:0.0055] [关节痛:0.0050]
topic20	alpha:1.66667
	language:0	tokens:354503	beta:0.032916	[高脂血症:0.2780] [冠心病:0.2489] [高血压:0.1894] [糖尿病:0.0428] [脑血管病:0.0142] [脑供血不全:0.0141] [高尿酸血症:0.0134] [PTCA+支架术后:0.0128] [骨质疏松:0.0105] [冠状动脉搭桥术后:0.0092] [心律失常:0.0088] [前列腺肥大:0.0086] [感冒:0.0062] [脂肪肝:0.0050] [睡眠障碍:0.0048] [肾功能不全:0.0044] [动脉硬化:0.0042] [脑供血不足:0.0040] [冠脉粥样硬化:0.0037] [失眠:0.0036]
topic21	alpha:1.66667
	language:0	tokens:69542	beta:0.032916	[肾性贫血:0.1787] [慢性肾衰竭:0.1534] [维持性血液透析:0.1339] [高血压:0.1278] [肾性骨病:0.0678] [肾性骨营养不良(肾性骨病):0.0556] [持续性不卧床腹膜透析:0.0500] [慢性肾功能不全:0.0387] [冠心病:0.0256] [慢性肾功能衰竭:0.0227] [糖尿病:0.0192] [感冒:0.0153] [代谢性酸中毒:0.0085] [肾性高血压:0.0058] [静脉血栓形成:0.0056] [丹毒:0.0048] [慢性肾小球肾炎:0.0041] [便秘:0.0035] [混合痔:0.0032] [肾透析:0.0027]
topic22	alpha:1.66667
	language:0	tokens:136892	beta:0.032916	[骨关节病:0.2392] [高血压:0.0850] [头晕:0.0672] [胸闷:0.0653] [心悸:0.0624] [哮喘:0.0497] [冠心病:0.0420] [骨质疏松:0.0247] [慢性支气管炎:0.0206] [糖尿病:0.0203] [失眠:0.0190] [脑供血不足:0.0184] [高脂血症:0.0156] [关节痛:0.0131] [脑血管病:0.0114] [感冒:0.0112] [慢性咽炎:0.0085] [气短:0.0082] [慢性胃炎:0.0073] [头痛:0.0072]
topic23	alpha:1.66667
	language:0	tokens:54313	beta:0.032916	[肺部感染:0.1013] [发热:0.0395] [禁食水:0.0345] [脑梗死:0.0343] [冠心病:0.0328] [糖尿病:0.0324] [心功能不全:0.0317] [肺炎:0.0255] [心力衰竭:0.0229] [高血压:0.0212] [心房纤颤:0.0175] [双乳增生症:0.0158] [意识障碍:0.0155] [尿路感染:0.0154] [低钾血症:0.0149] [癫痫:0.0147] [消化道出血:0.0142] [房颤:0.0139] [肾功能不全:0.0129] [呼吸衰竭:0.0122]
topic24	alpha:1.66667
	language:0	tokens:428946	beta:0.032916	[糖尿病:0.2959] [高血压:0.1020] [高脂血症:0.0781] [动脉硬化:0.0628] [糖尿病性神经病变:0.0611] [骨质疏松:0.0417] [糖尿病性肾病:0.0364] [冠心病:0.0320] [肾功能不全:0.0293] [感冒:0.0170] [慢性肾功能不全:0.0163] [脑血管病:0.0141] [重度骨质疏松，有骨折史:0.0125] [睡眠障碍:0.0122] [便秘:0.0116] [糖尿病肾病:0.0108] [前列腺增生:0.0096] [高尿酸血症:0.0093] [维生素缺乏:0.0082] [骨关节病:0.0074]
topic25	alpha:1.66667
	language:0	tokens:167181	beta:0.032916	[失眠:0.2634] [高血压:0.1035] [气管炎:0.0765] [关节炎:0.0721] [冠心病:0.0509] [感冒:0.0436] [脑血管病:0.0358] [高脂血症:0.0287] [糖尿病:0.0244] [牙龈炎:0.0209] [便秘:0.0180] [前列腺肥大:0.0173] [慢性胃炎:0.0165] [消化性溃疡:0.0154] [骨质疏松:0.0137] [抑郁症:0.0133] [咽炎:0.0103] [慢性肾功能不全:0.0086] [结膜炎:0.0064] [消化不良:0.0055]
topic26	alpha:1.66667
	language:0	tokens:31601	beta:0.032916	[慢性肾功能不全:0.2734] [查体:0.2167] [高尿酸血症:0.1777] [孕期保健:0.1000] [早孕:0.0443] [慢性肾脏病3期:0.0186] [糖尿病性肾病:0.0156] [干燥综合征(斯耶格伦氏综合征):0.0110] [IgA肾病:0.0099] [先兆流产:0.0093] [慢性肾脏病4期:0.0084] [高血压性肾病:0.0071] [肾性骨营养不良(肾性骨病):0.0061] [肾小管酸中毒:0.0059] [头外伤:0.0039] [尿路感染:0.0038] [慢性间质性肾炎:0.0037] [贫血:0.0029] [肾动脉狭窄:0.0028] [糖尿病肾病:0.0027]
topic27	alpha:1.66667
	language:0	tokens:40769	beta:0.032916	[前列腺肥大:0.3972] [关节痛:0.1825] [胆囊炎:0.0336] [前列腺炎:0.0279] [牙痛:0.0210] [肾结石:0.0190] [冠心病:0.0183] [脑动脉硬化:0.0132] [尿道炎:0.0126] [下肢静脉曲张:0.0115] [糖尿病:0.0114] [肾功能不全:0.0112] [尿频:0.0108] [脑血管病:0.0107] [骨关节病:0.0090] [淋巴结炎:0.0089] [肾囊肿:0.0087] [下肢动脉粥样硬化闭塞症:0.0073] [肾积水:0.0069] [下肢水肿:0.0066]
topic28	alpha:1.66667
	language:0	tokens:43856	beta:0.032916	[支气管哮喘(非职业性):0.1242] [过敏性鼻炎(变应性鼻炎):0.0857] [慢性阻塞性肺疾病:0.0857] [慢性结膜炎:0.0687] [老年性白内障:0.0614] [支气管扩张:0.0391] [视网膜动脉硬化:0.0351] [支气管哮喘:0.0241] [过敏性鼻炎伴哮喘:0.0213] [鼻窦炎:0.0208] [慢性支气管炎:0.0208] [类风湿性关节炎:0.0197] [外伤:0.0183] [咳嗽原因待查:0.0178] [黄斑变性:0.0173] [角膜炎:0.0155] [过敏性结膜炎:0.0153] [急性气管炎:0.0134] [开角型青光眼:0.0130] [糖尿病:0.0128]
topic29	alpha:1.66667
	language:0	tokens:66615	beta:0.032916	[慢性胃炎:0.2726] [消化不良:0.1601] [反流性食管炎:0.1476] [胃食管反流病:0.0374] [肠功能紊乱:0.0354] [腹痛待查:0.0340] [慢性胆囊炎:0.0229] [胆囊结石:0.0187] [HP阳性:0.0167] [溃疡病:0.0150] [十二指肠溃疡:0.0128] [结肠息肉:0.0116] [幽门螺杆菌感染:0.0097] [腹胀待查:0.0071] [无药物过敏史:0.0058] [胆囊息肉:0.0058] [胃溃疡:0.0056] [便秘:0.0054] [血友病:0.0050] [食道裂孔疝:0.0048]


## no reform
2017-12-18 00:41:50.070  INFO 14324 --- [cTaskExecutor-1] cc.mallet.topics.MVMATopicModel          : Training task id:19	model log likelihood:-5876540.5000
2017-12-18 00:41:50.101  INFO 14324 --- [cTaskExecutor-1] cc.mallet.topics.MVMATopicModel          : Training task id:19	iteration:1000/1000	Top words:
topic0	alpha:1.66667
	language:0	tokens:31240	beta:0.032916	[高血压:0.3412] [高脂血症:0.2038] [冠心病:0.1945] [脑血管病:0.1701] [静脉曲张:0.0155] [脑萎缩:0.0085] [老年性痴呆:0.0073] [动脉粥样硬化:0.0062] [脑白质病:0.0026] [下肢水肿:0.0017] [头晕原因待查？:0.0016] [膀胱过度活动症:0.0016] [记忆力减退:0.0016] [孕前检查:0.0014] [面神经炎:0.0012] [汗疱症:0.0011] [耳鸣:0.0011] [前列腺癌:0.0010] [心肌梗死恢复期:0.0009] [阿耳茨海默氏病(早老性痴呆):0.0008]
topic1	alpha:1.66667
	language:0	tokens:30575	beta:0.032916	[感冒:0.2454] [皮炎:0.2081] [结膜炎:0.1685] [白内障:0.1038] [便秘:0.0652] [青光眼:0.0398] [前列腺肥大:0.0377] [前列腺炎:0.0161] [胃肠炎:0.0156] [气管炎:0.0129] [计划妊娠:0.0059] [视网膜病:0.0052] [人工晶体眼:0.0046] [孕前咨询:0.0040] [内痔:0.0040] [疱疹:0.0033] [皲裂:0.0032] [关节痛:0.0028] [脚气病:0.0024] [接触性皮炎:0.0022]
topic2	alpha:1.66667
	language:0	tokens:31108	beta:0.032916	[骨质疏松:0.1967] [骨关节炎:0.1010] [颈椎病:0.0714] [筋膜炎:0.0602] [骨关节炎（重度）:0.0538] [腰椎骨关节病:0.0472] [腰腿痛:0.0361] [腰椎间盘突出:0.0302] [外伤:0.0219] [腱鞘炎:0.0197] [严重骨质疏松:0.0192] [肌筋膜炎:0.0177] [肩周炎:0.0174] [腰椎管狭窄:0.0155] [肢体麻木:0.0133] [软组织损伤:0.0129] [腰肌筋膜炎:0.0122] [膝关节骨关节炎:0.0115] [滑膜炎:0.0113] [疼痛:0.0101]
topic3	alpha:1.66667
	language:0	tokens:30777	beta:0.032916	[湿疹:0.2054] [足癣:0.1227] [皮炎:0.0643] [甲癣:0.0635] [过敏性皮炎:0.0546] [毛囊炎:0.0488] [带状疱疹:0.0374] [银屑病:0.0347] [脂溢性皮炎:0.0334] [皮肤感染:0.0317] [荨麻疹:0.0255] [疣:0.0178] [瘙痒症:0.0144] [神经性皮炎:0.0127] [白癜风:0.0122] [寻常疣:0.0093] [疖肿病:0.0092] [脂溢性角化症:0.0090] [要求取药:0.0088] [复诊:0.0069]
topic4	alpha:1.66667
	language:0	tokens:30890	beta:0.032916	[感冒:0.2788] [骨关节病:0.1927] [关节痛:0.1551] [胃炎:0.1266] [腹泻:0.0496] [便秘:0.0454] [牙龈炎:0.0265] [口腔溃疡:0.0201] [牙痛:0.0169] [骨质疏松:0.0160] [牙周脓肿:0.0094] [过敏:0.0046] [严重骨关节病:0.0039] [多囊肾:0.0031] [产后:0.0031] [月经紊乱:0.0031] [面肌痉挛:0.0022] [股骨头无菌性坏死:0.0021] [颈痛:0.0020] [关节镜术后:0.0017]
topic5	alpha:1.66667
	language:0	tokens:30629	beta:0.032916	[咽炎:0.2526] [感冒:0.2494] [鼻炎:0.1735] [气管炎:0.1189] [咳嗽:0.1091] [哮喘:0.0168] [肺热:0.0118] [便秘:0.0052] [中耳炎:0.0036] [牙龈炎:0.0035] [扁桃体炎:0.0035] [喉炎:0.0028] [痔疮:0.0026] [结节性甲状腺肿:0.0019] [外痔:0.0018] [慢性咽喉炎:0.0015] [鼻窦炎:0.0015] [中暑:0.0012] [下肢疼痛:0.0010] [外耳道炎:0.0010]
topic6	alpha:1.66667
	language:0	tokens:31205	beta:0.032916	[糖尿病:0.3251] [高血压:0.2546] [肾功能不全:0.1156] [高脂血症:0.1097] [糖尿病性肾病:0.0677] [高尿酸血症:0.0562] [前列腺增生:0.0189] [慢性肾功能不全:0.0104] [肾病:0.0044] [糖尿病性多神经病:0.0022] [视网膜病:0.0020] [高钾血症:0.0010] [术前检查:0.0010] [黄斑水肿:0.0008] [手外伤:0.0008] [急性上呼吸道感染:0.0008] [不稳定性心绞痛:0.0006] [包皮过长:0.0006] [重度骨质疏松伴骨痛:0.0006] [重度骨质疏松，有骨折史:0.0006]
topic7	alpha:1.66667
	language:0	tokens:31350	beta:0.032916	[慢性支气管炎:0.1450] [腰痛:0.1381] [骨关节病:0.0845] [肿瘤（放化疗）:0.0766] [慢性咽炎:0.0737] [抄方:0.0384] [甲状腺结节:0.0358] [乳腺增生:0.0291] [脾虚:0.0226] [肺癌:0.0211] [失眠:0.0205] [水肿:0.0188] [乳癌术后:0.0164] [肾虚:0.0162] [腰椎病:0.0161] [乳癌术后内分泌治疗:0.0124] [慢性鼻炎:0.0102] [术后:0.0098] [乳癌术后复查:0.0094] [乳腺癌:0.0084]
topic8	alpha:1.66667
	language:0	tokens:30915	beta:0.032916	[前列腺肥大:0.1997] [失眠:0.1666] [便秘:0.1089] [脑血管病:0.1089] [冠心病:0.0981] [关节炎:0.0800] [痔疮:0.0456] [痛风:0.0416] [高血压:0.0368] [抑郁症:0.0198] [神经炎:0.0091] [下肢静脉曲张:0.0083] [口角炎:0.0070] [焦虑型神经官能症:0.0038] [下肢深静脉瓣膜功能不全:0.0034] [静脉炎:0.0032] [口腔感染:0.0027] [高血脂:0.0025] [白细胞低下:0.0019] [下肢深静脉血栓形成:0.0018]
topic9	alpha:1.66667
	language:0	tokens:31164	beta:0.032916	[高血压:0.3382] [高脂血症:0.2164] [冠心病:0.2078] [糖尿病:0.1387] [PTCA+支架术后:0.0315] [冠脉粥样硬化:0.0084] [心绞痛:0.0077] [陈旧性心肌梗死:0.0055] [血脂异常:0.0044] [脑梗塞后遗症:0.0031] [痛风:0.0021] [转氨酶高:0.0021] [检查:0.0020] [糖尿病性多发神经病变:0.0013] [泌尿系结石:0.0011] [糖耐量异常:0.0009] [尿潴留:0.0008] [咨询:0.0008] [风湿性关节炎:0.0007] [脑血栓形成:0.0006]
topic10	alpha:1.66667
	language:0	tokens:31492	beta:0.032916	[高血压:0.3641] [高脂血症:0.2098] [冠心病:0.1630] [糖尿病:0.0993] [心律失常:0.0515] [脑供血不全:0.0475] [高尿酸血症:0.0128] [心动过速:0.0034] [无痛胃肠镜:0.0034] [麻醉用药:0.0025] [糖耐量异常:0.0015] [慢性肾功能不全:0.0013] [11-羟化酶缺陷:0.0012] [甲状腺术后:0.0011] [风湿性多肌痛:0.0010] [慢性肝病:0.0009] [肾囊肿:0.0008] [周围动脉硬化(颈动脉斑块形成、下肢动脉、上肢动脉):0.0008] [皮肤淀粉样变性:0.0007] [血尿:0.0007]
topic11	alpha:1.66667
	language:0	tokens:32866	beta:0.032916	[重度骨关节炎:0.2400] [重度骨质疏松:0.2292] [慢性支气管炎:0.1117] [脑血管病:0.0920] [前列腺肥大:0.0661] [冠心病:0.0618] [慢性肠炎:0.0234] [神经炎:0.0227] [关节炎:0.0208] [慢性肾功能不全:0.0170] [骨折伴骨痛:0.0140] [白内障(非职业性):0.0134] [过敏症:0.0099] [消化性溃疡:0.0090] [失眠:0.0075] [慢性支气管炎急性发作:0.0062] [乙肝:0.0047] [慢性喘息性支气管炎:0.0035] [脊柱骨关节病:0.0034] [口腔粘膜溃疡:0.0027]
topic12	alpha:1.66667
	language:0	tokens:30922	beta:0.032916	[高血压:0.2666] [冠心病:0.0809] [心律失常:0.0677] [肺部感染:0.0553] [脑梗死:0.0341] [发热:0.0290] [心功能不全:0.0239] [肺炎:0.0212] [类风湿性关节炎:0.0193] [脑梗塞:0.0190] [糖尿病:0.0177] [心力衰竭:0.0150] [禁食水:0.0148] [癫痫:0.0144] [心房纤颤:0.0124] [低钾血症:0.0123] [房颤:0.0105] [心房纤维性颤动(心房纤颤):0.0099] [起搏器植入术后:0.0097] [意识障碍:0.0088]
topic13	alpha:1.66667
	language:0	tokens:31347	beta:0.032916	[高血压:0.2706] [慢性肾功能不全:0.2117] [慢性肾衰竭:0.0968] [肾性贫血:0.0810] [维持性血液透析:0.0729] [高尿酸血症:0.0676] [肾性骨病:0.0404] [肾性骨营养不良(肾性骨病):0.0254] [持续性不卧床腹膜透析:0.0209] [慢性肾功能衰竭:0.0136] [IgA肾病:0.0082] [慢性肾脏病3期:0.0070] [干燥综合征(斯耶格伦氏综合征):0.0063] [代谢性酸中毒:0.0043] [慢性肾小球肾炎:0.0041] [高血压性肾病:0.0034] [静脉血栓形成:0.0034] [慢性肾脏病4期:0.0031] [肾性高血压:0.0031] [肾小管酸中毒:0.0018]
topic14	alpha:1.66667
	language:0	tokens:31538	beta:0.032916	[胃炎:0.1533] [脑供血不足:0.1387] [胸闷:0.1050] [心悸:0.0985] [头晕:0.0892] [失眠:0.0782] [头痛:0.0453] [骨关节病:0.0391] [颈椎病:0.0346] [慢性气管炎:0.0184] [胸痛:0.0170] [更年期综合征:0.0167] [耳鸣:0.0159] [胆囊炎:0.0121] [肝郁气滞:0.0090] [呕吐:0.0084] [心脏病:0.0082] [腰锥病:0.0062] [恶心:0.0054] [口炎:0.0052]
topic15	alpha:1.66667
	language:0	tokens:31282	beta:0.032916	[骨质疏松:0.2067] [类风湿关节炎:0.1057] [甲状腺机能减退:0.0870] [贫血:0.0538] [骨关节炎重度:0.0484] [甲状腺机能亢进:0.0463] [肝功能异常:0.0380] [重度骨质疏松伴骨痛:0.0285] [系统性红斑狼疮:0.0257] [肝损害:0.0243] [胃溃疡:0.0241] [白细胞减少症:0.0220] [长期服激素大于6月:0.0184] [干燥综合征[舍格伦]:0.0161] [转氨酶升高:0.0140] [干燥综合征:0.0139] [红斑狼疮:0.0135] [绝经期妇女:0.0105] [白细胞减少:0.0100] [药物性肝损害:0.0094]
topic16	alpha:1.66667
	language:0	tokens:31953	beta:0.032916	[慢性胃炎:0.3071] [消化不良:0.1504] [反流性食管炎:0.1502] [腹痛待查:0.0442] [肠功能紊乱:0.0355] [胃食管反流病:0.0316] [胆囊结石:0.0174] [其他:0.0168] [溃疡性结肠炎:0.0160] [慢性胆囊炎:0.0148] [溃疡病:0.0148] [HP阳性:0.0136] [胆囊炎:0.0134] [十二指肠溃疡:0.0128] [消化性溃疡:0.0125] [结肠息肉:0.0124] [腹胀待查:0.0094] [幽门螺杆菌感染:0.0079] [胆囊息肉:0.0066] [大便稀待查:0.0044]
topic17	alpha:1.66667
	language:0	tokens:30294	beta:0.032916	[高血压:0.2852] [糖尿病:0.1183] [脂肪肝:0.0930] [高脂血症:0.0765] [慢性肝炎:0.0460] [冠心病:0.0425] [肝硬化:0.0351] [肾移植术后:0.0284] [双乳增生症:0.0222] [胸痛:0.0171] [前列腺癌:0.0152] [蛋白尿:0.0129] [水肿:0.0127] [原发性胆汁性肝硬化:0.0123] [肝移植术后:0.0104] [慢性肝炎1:0.0104] [糖耐量异常:0.0103] [慢性乙型病毒性肝炎:0.0087] [高血糖:0.0064] [活动性肝炎:0.0062]
topic18	alpha:1.66667
	language:0	tokens:30761	beta:0.032916	[高血压:0.3652] [糖尿病:0.2078] [高脂血症:0.1607] [骨质疏松:0.1430] [甲减:0.0267] [肾移植术后:0.0108] [胸闷待查:0.0103] [便秘:0.0100] [甲亢:0.0100] [胸痛待查:0.0072] [桥本氏病:0.0056] [甲状腺肿:0.0052] [垂体瘤:0.0021] [冠状动脉供血不足:0.0010] [酮症:0.0007] [根尖周脓肿:0.0007] [脂肪瘤:0.0007] [肝硬变:0.0006] [急性喉炎:0.0006] [冠状动脉粥样硬化(狭窄):0.0006]
topic19	alpha:1.66667
	language:0	tokens:31451	beta:0.032916	[高血压:0.3656] [糖尿病:0.2095] [高脂血症:0.1950] [冠心病:0.1250] [骨质疏松:0.0515] [下肢动脉粥样硬化闭塞症:0.0048] [心悸待查:0.0044] [呼吸道感染:0.0027] [结肠癌术后:0.0013] [脑血管病:0.0012] [枕神经痛:0.0011] [面神经麻痹:0.0010] [眩晕:0.0010] [尿路感染:0.0010] [膝关节病:0.0010] [心动过速:0.0009] [头痛:0.0009] [重度骨质疏松，有骨折史:0.0008] [睑腺炎(麦粒肿):0.0008] [黑便:0.0007]
topic20	alpha:1.66667
	language:0	tokens:30738	beta:0.032916	[阴道炎:0.1738] [盆腔炎:0.0803] [月经不调:0.0695] [泌尿系感染:0.0690] [待查:0.0596] [腹痛:0.0544] [子宫肌瘤:0.0415] [早孕:0.0399] [体检:0.0298] [血尿:0.0225] [宫颈炎:0.0180] [术后复查:0.0166] [外阴炎:0.0164] [围绝经期综合症:0.0156] [卵巢囊肿:0.0149] [宫内回声团:0.0147] [痛经:0.0146] [膀胱炎:0.0141] [腹泻待查:0.0140] [肾结石:0.0115]
topic21	alpha:1.66667
	language:0	tokens:31445	beta:0.032916	[高血压:0.3499] [高脂血症:0.2358] [冠心病:0.1985] [糖尿病:0.1270] [冠状动脉搭桥术后:0.0194] [脑动脉硬化:0.0095] [痛风:0.0083] [冠状动脉支架术后:0.0071] [缺钙:0.0060] [浮肿:0.0029] [支气管肺炎:0.0009] [胃酸分泌过多:0.0009] [微循环障碍:0.0008] [高血糖:0.0008] [急性阑尾炎:0.0007] [甲状腺炎:0.0007] [阴茎勃起功能障碍:0.0006] [脑动脉供血不足:0.0006] [维生素B1缺乏(硫胺素缺乏):0.0006] [老年疣:0.0006]
topic22	alpha:1.66667
	language:0	tokens:30178	beta:0.032916	[支气管哮喘(非职业性):0.0920] [干眼症:0.0756] [过敏性鼻炎(变应性鼻炎):0.0679] [慢性阻塞性肺疾病:0.0630] [慢性结膜炎:0.0549] [老年性白内障:0.0491] [耳鸣:0.0406] [支气管扩张:0.0245] [哮喘:0.0233] [变应性鼻炎:0.0218] [中耳炎:0.0206] [视网膜动脉硬化:0.0197] [过敏性鼻炎伴哮喘:0.0191] [支气管哮喘:0.0189] [咽喉炎:0.0182] [鼻窦炎:0.0176] [耳聋:0.0168] [咳嗽原因待查:0.0166] [角膜炎:0.0147] [过敏性结膜炎:0.0143]
topic23	alpha:1.66667
	language:0	tokens:30142	beta:0.032916	[查体:0.2036] [龋病:0.1604] [孕期保健:0.0962] [牙周炎:0.0889] [牙髓炎:0.0645] [慢性牙髓炎:0.0588] [残冠:0.0401] [残根:0.0330] [牙齿楔状缺损:0.0289] [牙列缺损:0.0172] [慢性牙周炎:0.0170] [动物致伤(复诊）:0.0167] [阻生牙:0.0151] [慢性根尖周炎:0.0122] [龈炎:0.0100] [牙科检查:0.0092] [牙体缺损:0.0083] [楔状缺损:0.0082] [牙髓坏死:0.0070] [牙折断:0.0057]
topic24	alpha:1.66667
	language:0	tokens:30662	beta:0.032916	[高血压:0.1994] [失眠:0.1530] [便秘:0.1378] [脑血管病:0.0947] [头痛:0.0634] [感冒:0.0513] [头晕:0.0434] [前列腺肥大:0.0374] [脑梗塞:0.0339] [泌尿道感染:0.0267] [冠心病:0.0226] [头晕待查:0.0144] [膀胱癌:0.0110] [尿道炎:0.0088] [眩晕:0.0071] [牙龈炎:0.0068] [耳鸣:0.0054] [腔隙性脑梗塞:0.0052] [淋巴结肿大:0.0041] [前列腺增生:0.0039]
topic25	alpha:1.66667
	language:0	tokens:31245	beta:0.032916	[感冒:0.2342] [神经衰弱:0.1227] [低钙血症:0.0924] [骨关节病:0.0782] [结膜炎:0.0689] [干眼病(结膜干燥):0.0491] [皮炎:0.0429] [脑供血不足:0.0425] [牙周病:0.0418] [肠炎:0.0413] [胃肠炎:0.0293] [胃溃疡:0.0231] [肠道功能紊乱:0.0139] [焦虑症:0.0124] [末稍神经退行性改变:0.0112] [溃疡性口炎:0.0112] [扭伤:0.0110] [更年期综合征:0.0100] [胆石症:0.0081] [乳腺恶性肿瘤史:0.0070]
topic26	alpha:1.66667
	language:0	tokens:37077	beta:0.032916	[脉沉:0.0781] [舌淡红苔薄黄:0.0568] [咳嗽:0.0516] [乏力:0.0280] [口干:0.0225] [咽痛:0.0224] [慢性咽炎:0.0216] [肾虚:0.0210] [纳可，二便调:0.0193] [腹胀:0.0191] [尿频:0.0174] [舌淡暗苔薄黄:0.0168] [皮疹:0.0165] [自汗:0.0164] [眠差:0.0155] [口苦:0.0155] [畏寒:0.0150] [湿热:0.0134] [餐后30分钟服药:0.0126] [血瘀:0.0118]
topic27	alpha:1.66667
	language:0	tokens:33266	beta:0.032916	[糖尿病:0.4194] [动脉硬化:0.1795] [糖尿病性神经病变:0.1572] [重度骨质疏松，有骨折史:0.0454] [糖尿病性肾病:0.0276] [糖尿病肾病:0.0256] [维生素缺乏:0.0243] [前列腺增生:0.0206] [脑梗:0.0120] [长期失眠:0.0096] [糖尿病性周围血管病变:0.0079] [糖尿病，反复低血糖，严重并发症:0.0054] [糖尿病性周围神经病变:0.0053] [心肌梗死恢复期:0.0052] [糖尿病性周围神经病:0.0046] [胃肠功能紊乱:0.0046] [糖尿病性视网膜病:0.0046] [慢性腹泻:0.0036] [脂肪肝，肝功能异常:0.0032] [肠道菌群失调:0.0017]
topic28	alpha:1.66667
	language:0	tokens:30301	beta:0.032916	[感冒:0.3623] [支气管炎:0.2130] [哮喘:0.0612] [发热待查:0.0535] [关节病:0.0401] [神经衰弱:0.0394] [月经失调:0.0255] [慢性粒细胞白血病:0.0211] [痔:0.0159] [脚癣:0.0110] [习惯性便秘:0.0108] [痤疮:0.0107] [软组织挫伤:0.0106] [造血干细胞移植术后:0.0094] [更年期:0.0091] [急性咽炎:0.0085] [急性支气管炎:0.0069] [流产后:0.0063] [混合痔:0.0050] [化脓性扁桃体炎:0.0044]
topic29	alpha:1.66667
	language:0	tokens:31373	beta:0.032916	[脑血管病:0.3506] [睡眠障碍:0.2326] [焦虑状态:0.0942] [抑郁状态:0.0402] [高血压:0.0395] [帕金森氏病:0.0340] [周围神经病:0.0222] [记忆力下降:0.0200] [动脉粥样硬化:0.0188] [颈动脉动脉硬化:0.0183] [头晕原因待查:0.0143] [神经痛:0.0139] [认知障碍:0.0089] [头痛原因待查:0.0055] [焦虑抑郁状态:0.0049] [脑动脉供血不足:0.0043] [三叉神经痛:0.0039] [高胆固醇血症:0.0038] [震颤:0.0036] [记忆力减退:0.0034]
